package responseModels;

/**
 * Contains the details returned by a request to the authentication server.
 * Can be used to determine whether the request was successful and to get the access token.
 */
public class AccessTokenResponse {
	private boolean successful;
	private int statusCode;
	private String accessToken;
	
	private AccessTokenResponse(){
		
	}
	
	/**
	 * Build a response object indicating the request has failed.
	 * @return An object indicating the request has failed.
	 */
	public static AccessTokenResponse Failure() {
		AccessTokenResponse response = new AccessTokenResponse();
		
		response.successful = false;
		
		return response;
	}
	
	/**
	 * Build a response object indicating the request has failed.
	 * @param statusCode The status code returned by the request.
	 * @return An object indicating the request has failed.
	 */
	public static AccessTokenResponse Failure(int statusCode) {
		AccessTokenResponse response = new AccessTokenResponse();
		
		response.successful = false;
		response.statusCode = statusCode;
		
		return response;
	}
	
	/**
	 * Builds a response object indicating the request has succeeded.
	 * @param statusCode The status code returned by the request.
	 * @param accessToken The access token generated by the authentication server.
	 * @return An object indicated the request has succeeded.
	 */
	public static AccessTokenResponse Success(int statusCode, String accessToken) {
		AccessTokenResponse response = new AccessTokenResponse();
		
		response.successful = true;
		response.statusCode = statusCode;
		response.accessToken = accessToken;
		
		return response;
	}

	/**
	 * Returns a value indicating whether the response was successful.
	 * @return True if the response was successful, otherwise false.
	 */
	public boolean isSuccessful() {
		return successful;
	}

	/**
	 * Returns the access token generated by the authentication server.
	 * This is only set if the response was successful.
	 * @return The access token used for subsequent requests to the Sync API.
	 */
	public String getAccessToken() {
		return accessToken;
	}
	
	/**
	 * Returns the status code the authentication server sent back in the response.
	 * @return The status code from the authentication server.
	 */
	public int getStatusCode() {
		return statusCode;
	}
}
